// (C) Copyright Collin Doering 2013
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// File: _blog-page.sass
// Author: Collin J. Doering <rekahsoft@gmail.com>
// Date: Dec 10, 2013
// Description: Styling for individual posts and for the blog page

@import 'sass/util'

.post
  @include border-box(0.5em)

  header
    margin-bottom: 0.8em
    border: 2px solid #eee
    border-radius: 3px
    padding: 0.35em
    padding-left: 65px

  .title
    font-size: 2em
    font-weight: bold
    text-decoration: underline
    margin-bottom: 0
    line-height: 35px

  .title:before
    content: ""
    display: block
    background: url('/images/post-icon.svg') no-repeat
    background-position: 50%
    background-size: contain
    height: 55px
    width: 65px
    margin-left: -65px
    position: absolute

  .info
    margin-bottom: 0
    text-indent: 1em
    font-size: 0.75em
    .date
      font-weight: bold
    .author
      font-style: oblique

  footer
    padding: 0.75em 0 0.25em 0
    border-top: 1px solid #eee

    .read-more
      font-weight: bold

    .no-teaser
      display: block
      content: ""
      height: 1px

    .tags:before
      content: ""
      background-image: url('/images/tag.svg')
      background-size: contain
      background-repeat: no-repeat
      background-position: 50%
      padding: 3px 1.3em
  
    .tags
      margin-bottom: 0
      padding-right: 1.5em
      float: right

.post > p
  text-indent: 1.5em
