// (C) Copyright Collin Doering @!@YEAR@!@
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// File: _home-page.sass
// Author: Collin J. Doering <rekahsoft@gmail.com>
// Date: Dec 5, 2013

#about-me-box
  border: 2px solid
  border-radius: 5px
  padding: 10px
  margin-bottom: 10px

#recent-posts
  // style recent posts section

#tag-cloud
  // todo

#tools
  // todo
