// (C) Copyright Collin Doering 2013
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// File: _tag-page.sass
// Author: Collin J. Doering <rekahsoft@gmail.com>
// Date: Dec 10, 2013
// Description: Styling for the tag pages

#tag:before
  content: ""
  background-image: url("/images/tagged.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: 50%
  padding: 0.75em
  margin: 0 0.35em 0 0.1em

#tag
  text-transform: capitalize
