// (C) Copyright Collin Doering 2013
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// File: _util.sass
// Author: Collin J. Doering <rekahsoft@gmail.com>
// Date: Dec 10, 2013

@mixin border-box($padding: 0.75em, $background: rgba(250, 250, 255, 0.65))
  background-color: $background
  border: solid 1px #888
  border-radius: 5px
  box-shadow: 2px 5px 5px 2px #888
  padding: $padding
  margin-bottom: 1.25em
