-- Initial blog-rekahsoft-ca.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                blog-rekahsoft-ca

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            The source for my Hakyll powered blog at http://blog.rekahsoft.ca

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://blog.rekahsoft.ca

-- The license under which the package is released.
license:             OtherLicense

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Collin J. Doering

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          collin.doering@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable blog-rekahsoft-ca
  -- .hs or .lhs file containing the Main module.
  main-is: src/site.hs
  Ghc-options: -Wall -O2
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       hakyll >=4.5,
                       pandoc >= 1.13,
                       parsec >= 3.1,
                       filepath >= 1.3,
                       random >= 1.0,
                       time >= 1.4,
                       old-locale >= 1.0,
                       containers >= 0.5
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  